s = serial('COM2', 'BaudRate', 9600);
uicontrol('Style', 'text', 'String', '500-Hour Machine', 'Position', [170 360 200 30], 'units', 'pixels', 'fontsize', 15);
uicontrol('Style', 'pushbutton', 'String', 'OPEN SERIAL PORT', 'Position', [170 320 200 30], 'units', 'pixels', 'fontsize', 10, 'Callback', {@openserial, s});
uicontrol('Style', 'pushbutton', 'String', 'CLOSE SERIAL PORT', 'Position', [170 290 200 30], 'units', 'pixels', 'fontsize', 10, 'Callback', {@closeserial, s});
uicontrol('Style', 'pushbutton', 'String', 'Read Configuration Bits', 'Position', [170 230 200 50], 'units', 'pixels', 'fontsize', 12, 'Callback', {@readconfig, s});
uicontrol('Style', 'pushbutton', 'String', 'Last 3 runs data', 'Position', [170 170 200 50], 'units', 'pixels', 'fontsize', 12, 'Callback', {@readlastthree, s});
uicontrol('Style', 'pushbutton', 'String', 'Read current log', 'Position', [170 110 200 50], 'units', 'pixels', 'fontsize', 12, 'Callback', {@readlog, s});
uicontrol('Style', 'text', 'String', 'AER201 Team 27', 'Position', [170 70 200 20], 'units', 'pixels', 'fontsize', 10);
uicontrol('Style', 'text', 'String', 'Division of Engineering Science', 'Position', [170 50 200 20], 'units', 'pixels', 'fontsize', 10);
uicontrol('Style', 'text', 'String', 'University of Toronto', 'Position', [170 30 200 20], 'units', 'pixels', 'fontsize', 10);